<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table-2</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 60px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        td, th {
            border: 1px solid #c2d5b8;
            border-bottom: 1px solid #ffba6c;
        }

        th {
            font-size: 20px;
            height: 40px;
        }

        tr:nth-child(even) {
            background: #ffeeea;
        }

        tr:first-child {
            background: #ffba6c;
        }

        td {
            width: 150px;
            text-align: right;
        }

        td:first-child {
            width: 300px;
            text-align: left;
        }

        table .center td:first-child, .end td:first-child{
            text-align: center;
        }

        #first-row {
            color: white;
            font-size: 30px;
        }

        .end > td {
            background: gray;
            border-bottom: 0px solid black;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <tr class="center">
        <td colspan="4" id="first-row">Employee Timecard</td>
    </tr>
    <tr class="center">
        <th>Day</th>
        <th>Regular</th>
        <th>Overtime</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>8</td>
        <td>2.5</td>
        <td>10.5</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>0</td>
        <td>5</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr class="end">
        <td>Total weekly hours</td>
        <td>40</td>
        <td>8.5</td>
        <td>48.5</td>
    </tr>
</table>
</body>
</html>