<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table-1</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid black;
            margin: 60px;
        }
        td{
            width: 100px;
            height: 30px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<table>
    <tr><td colspan="3"></td><td rowspan="2"></td><td rowspan="2"></td><td colspan="3"></td><td colspan="2" rowspan="2"></td></tr>
    <tr><td></td><td colspan="2"></td><td></td><td></td><td></td></tr>
    <tr><td colspan="3"></td><td></td><td></td><td colspan="3"></td><td rowspan="2"></td><td></td></tr>
    <tr><td rowspan="2"></td><td rowspan="3"></td><td rowspan="2"></td><td></td><td></td><td colspan="3"></td><td></td></tr>
    <tr><td colspan="5"></td><td></td><td rowspan="2"></td></tr>
    <tr><td></td><td></td><td colspan="2"></td><td colspan="3"></td><td></td></tr>
    <tr><td rowspan="3"></td><td rowspan="2"></td><td></td><td></td><td></td><td></td><td></td><td rowspan="3"></td><td></td><td></td></tr>
    <tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td></td><td rowspan="3"></td><td colspan="2"></td></tr>
    <tr><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td colspan="2"></td></tr>
</table>
</body>
</html>