<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>album_2</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="head-wrapper">
    <div class="header">
        <div class="sitename">
            Моя фотостудия
        </div>
    </div>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="./index.html">Главная страница</a>
                    </div>



                    <div class="header-top-nav">
                        <ul class="main-menu-nav">
                            <li class="main-menu-1"><a href="#">Мои фото альбомы</a>
                                <ul class="sub-menu">
                                    <li><a href="./album_1.html">Первый фотоальбом</a></li>
                                    <li><a href="./album_2.html">Флаги</a></li>
                                    <li><a href="./album_3.html">Города</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="carusel">
    <div class="carousel-wrapper">
        <span id="target-item-1"></span>
        <span id="target-item-2"></span>
        <span id="target-item-3"></span>
        <div class="carousel-item item-1">
            <img src="./img/ukr.jpg" class="img-carousel-item">
            <a class="arrow arrow-prev" href="#target-item-3"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><</span></a>
            <a class="arrow arrow-next" href="#target-item-2"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">></span></a>
        </div>
        <div class="carousel-item item-2 light">
            <img src="./img/flag1.jpg" class="img-carousel-item">
            <a class="arrow arrow-prev" href="#target-item-1"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><</span></a>
            <a class="arrow arrow-next" href="#target-item-3"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">></span></a>
        </div>
        <div class="carousel-item item-3">
            <img src="./img/flag.jpg" class="img-carousel-item">
            <a class="arrow arrow-prev" href="#target-item-2"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><</span></a>
            <a class="arrow arrow-next" href="#target-item-1"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">></span></a>
        </div>
    </div>
</div>
<footer>
</footer>
</body>
</html>