<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My photos</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="head-wrapper">
    <div class="header">
        <div class="sitename">
            Моя фотостудия
        </div>
    </div>
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./index.html">Главная страница</a>
                </div>



                <div class="header-top-nav">
                    <ul class="main-menu-nav">
                        <li class="main-menu-1"><a href="#">Мои фото альбомы</a>
                            <ul class="sub-menu">
                                <li><a href="./album_1.html">Картинки</a></li>
                                <li><a href="./album_2.html">Флаги</a></li>
                                <li><a href="./album_3.html">Города</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
</div>
<div class="body-wrapper">
    <div class="block">
        <h1>Мои фотоальбомы</h1>
        <hr>
        <div class="block-0-1 mini-block">
            <a href="./album_1.html"> <img src="./img/abstract-art-desktop-background.jpg">
                <h3>Картинки</h3></a>
                    </div>
        <div class="block-0-2 mini-block">
            <a href="./album_2.html">  <img src="./img/colorful-feathers-graphic.jpg">
            <h3>Флаги</h3></a>

        </div>
        <div class="block-0-3 mini-block">
            <a href="./album_3.html"> <img src="./img/14.jpg">
            <h3>Города</h3></a>

        </div>
    </div>
</div>
<footer>
</footer>
</body>
</html>