<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 + ol {
            list-style-type: upper-roman;
        }
        ul{
            list-style-type: disc;
        }
        li span {
            color:blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Ключевые слова</h1>
<ol>
    <li><strong>A</strong>
        <ul>
            <li><span>abstract</span></li>
        </ul>
    </li>
    <li><strong>B</strong>
        <ul>
            <li><span>boolean</span></li>
            <li><span>break</span></li>
            <li><span>byte</span></li>
        </ul>
    </li>
    <li><strong>C</strong>
        <ul>
            <li><span>case</span></li>
            <li><span>catch</span></li>
            <li><span>char</span></li>
            <li><span>class</span></li>
            <li><span>const</span></li>
            <li><span>continue</span></li>
        </ul>
    </li>


</ol>
</body>
</html>