<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyFirstTask</title>
</head>
<body>
<h1>Первый заголовок</h1>
<h2>Второй заголовок</h2>
<h3>Тертий заголовок</h3>
<h4>Четвертый заголовок</h4>
<h5>Пятый заголовок</h5>
<h6>Шестой заголовок</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
    ad doloremque est facilis hic iure magnam nihil optio perspiciatis quam
    quibusdam tempore ut? A fuga inventore, laborum rem sint tempora.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
    ad doloremque est facilis hic iure magnam nihil optio perspiciatis quam
    quibusdam tempore ut? A fuga inventore, laborum rem sint tempora.</p>
</body>
</html>