<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="wrapper">
    <h1>Форма заявки на работу в зоопарке</h1>
    <p><i>Пожалуйста, заполните форму. Обязательные поля помечены <sup>*</sup></i></p>
    <form action="" method="post">
        <fieldset>
            <legend>Контакная информация</legend>
            <label><span>Имя<sup>*</sup></span><input type="text" name="name"></label>
            <label><span>Телефон</span><input type="text" name="phone"></label>
            <label><span>Email<sup>*</sup></span><input type="text" name="email"></label>
        </fieldset>
        <fieldset>
            <legend>Персональная информация</legend>
            <label><span>Возвраст<sup>*</sup></span><input type="text" name="age"></label>
            <label><span>Пол</span>
                <select name="sex">
                    <option selected>Женщина</option>
                    <option>Мужчина</option>
                </select>
            </label>
            <label><span class="pers">Перечислите личные качества</span><textarea name="personal_data"></textarea></label>
        </fieldset>
        <fieldset class="animals">
            <legend>Выбирете ваших люмих животных</legend>
            <label><input type="checkbox" name="zebra">Зебра</label>
            <label><input type="checkbox" name="koshak">Кошак</label>
            <label><input type="checkbox" name="anakonda">Анаконда</label>
            <label><input type="checkbox" name="man">Человек</label>
            <label><input type="checkbox" name="slon">Слон</label>
            <label><input type="checkbox" name="antilopa">Антилопа</label>
            <label><input type="checkbox" name="golub">Голубь</label>
            <label><input type="checkbox" name="krab">Краб</label>
        </fieldset>
        <input type="submit" value="Отправить информацию" class="button">
    </form>
</div>
</body>
</html>