<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            padding-top: 0;
            margin: 0;
        }

        .body-wrapper {
            margin: 20px auto;
            width: 800px;
            border: 1px solid black;
            height: 970px;
        }

        .blocks-wrapper {
            width: 100%;
            height: 100%;
        }

        .left-part {
            float: left;
            width: 297px;
            height: 100%;
            border-right: 3px solid forestgreen;
        }

        .right-part {
            float: left;
            width: 500px;
            height: 100%;
        }

        .photo {
            width: 170px;
            margin: 20px auto;
        }

        .photo img {
            width: 100%
        }

        h1, h2 {
            text-align: center;
        }

        p {
            margin: 15px;
            font-size: 20px;
        }

        li {
            font-size: 20px;
            margin-left: 15px;

        }

        hr {
            width: 90%;
            color: darkgrey;
        }

        .contacts li {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="body-wrapper">
    <div class="blocks-wrapper">
        <div class="left-part">
            <div class="photo"><img
                    src="https://s.sender.mobi/u/image/2017/12/16/snKd1UsiT/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png">
            </div>
            <h2><strong>Chernenko Dmitriy</strong></h2>
            <p><b><u>Contacts</u></b></p>

            <ul class="contacts">
                <li>Phone - +38(063) 698 86 34</li>
                <li>Email - nmaudnepr@gmail.com</li>
                <li>Skype - pddp180590cdv</li>
                <li>Gitlab - <a target="_blank" href="https://gitlab.com/CernenkoDmitriy/NewProjectOOP.git"> link</a>
                </li>
            </ul>
            <p>About myself</p>
            <p>I am quick learner, purposeful and aimed at result. I prefer active life style and like to meet new
                interesting people.</p>
        </div>
        <div class="right-part">
            <h1>Junior java developer</h1>
            <p><b>Objective</b></p>
            <p>To obtain a position of junior java developer and improving my programming skills.</p>
            <hr>
            <p><b>Skills</b></p>
            <ul>
                <li>Java Core</li>
                <li><abbr title="HyperText Markup Language">HTML</abbr>/<abbr title=" Cascading Style Sheets">CSS</abbr> (basic)</li>
                <li>JavaScript (basic)</li>
                <li>SQL queries at CRUD</li>
                <li>English (intermediate)</li>
            </ul>
            <hr>
            <p><b>Experience</b></p>
            <ul>
                <li>2017 - A-BANK, <i>manager</i></li>
                <li>2014 - 2017 - PRIVATBANK, <i>operator for the outsourcing of financial payments</i></li>
                <li>2011 - 2012 - IRON AND STEEL INSTITUTE, <i>junior Researcher</i></li>
            </ul>
            <hr>
            <p><b>Edition education</b></p>
            <ul>
                <li>2017 - "IT Step", <i>Development of software in Java</i></li>
                <li>2016 - PRISkillUp IT specialist training center,
                    <i>Course of software testing and basic WEB and SQL for
                        software testing</i></li>
                <li>2013 - 2014 - English courses, «American English Center»</li>
                <li>2009 - 2012 - English courses, the club "СЭМ"</li>
            </ul>
            <hr>
            <p><b>Education</b></p>
            <ul>
                <li>2009 - 2011 - the National Metallurgical Academy of Ukraine,
                    <i>faculty - heat treatment of metals</i></li>
                <li>2005 - 2009 - Dnepropetrovsk technical welding and electronics
                    <i>behalf of EO Paton, welding technologist</i></li>
            </ul>


        </div>
    </div>
</div>
</body>
</html>